import java.io.*;
import java.util.*;

//Priti Rangnekar 2/20/2018
//BASIS Independent Silicon Valley
//ACSL Intermediate Contest 2: ACSL Enclosure


public class Solution{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    while (sc.hasNextLine()){
        String line = sc.nextLine();
        boolean b1 = false;
        boolean b2 = false;
        boolean p1 = false;
        boolean p2 = false;
        if (line.indexOf("[") >= 0 && line.indexOf("]")  < 0){
          b2 = true;
          btwo(line);
        }
        else if (line.indexOf("]") >= 0 && line.indexOf("[")  < 0){
          b1 = true;
          bone(line);
        }
        else if (line.indexOf("(") >= 0 && line.indexOf(")")  < 0){
          p2 = true;
          ptwo(line);
        }
        else if (line.indexOf(")") >= 0 && line.indexOf("(")  < 0){
          p1 = true;
          pone(line);
        }
        //System.out.println(b1 + " " + b2 + " " + p1 + " " + p2);
    }
  }
    
    
    ///////////////////////////////////////////////////
  public static void bone(String line){ //first bracket missing, second bracket present, both parentheses present
    String str = "";
    if(line.indexOf('(') > 0){
        for (int i = 0; i<=line.indexOf('('); i++){
            if (i == 0 || (Character.isDigit(line.charAt(i)) && isSign(line.charAt(i+1))) && i>=2 || line.charAt(i) == ('(')){
                str += ((i+1) + ",");
            }
        }
        System.out.println(str.substring(0, str.length()-1));
    }
    else if (line.indexOf('(') == 0) {
        str += "1";
        System.out.println(str);
    }
  }
    
    
   ///////////////////////////////////////////////////////////////////////////// 
  public static void btwo(String line){ //second bracket missing, first bracket present, both parentheses present
      String str = "";
      if(line.indexOf(')') > 0){
          for (int i = line.indexOf(')'); i<line.length(); i++){
              if ((line.charAt(i) == ')') || (Character.isDigit(line.charAt(i)) && i<line.length()-1 && !(Character.isDigit(line.charAt(i+1)))) || i == line.length()-1){
                  str += ((i+2) + ",");
              } 
          }
          System.out.println(str.substring(0, str.length()-1)); 
      }
      else if(line.indexOf(')') == line.length()-1){
          str += line.length();
          System.out.println(str);
      } 
  }
    
  
/////////////////////////////////////////////////////////////////// 
  public static void pone(String line){ //first parenthesis missing
      String str = "";
      if (line.indexOf('[') >= 0) { //checks if brackets present
          for (int i = line.indexOf('['); i<line.indexOf(')'); i++){ //from first bracket to second parenthesis
             /*if (Character.isDigit(line.charAt(i)) && isSign(line.charAt(i+1))){
                 str += ((i+1) + ",");
             }*/
              
              if (i == line.indexOf('[')+1 || (Character.isDigit(line.charAt(i)) && isSign(line.charAt(i+1)) && containsSign(line.substring(i, line.indexOf(')'))))){
                 str += ((i+1) + ",");
             }
          }  
      } 
      else { //no brackets present
          for (int i = 0; i<line.indexOf(')'); i++){
              if (i == 0 || ((Character.isDigit(line.charAt(i))) && isSign(line.charAt(i-1)) && containsSign(line.substring(i, line.indexOf(')'))))){
                 str += ((i+1) + ",");
             }
          }
      }
      System.out.println(str.substring(0, str.length()-1)); 
  }
    
  /////////////////////////////////////////////   
  public static void ptwo(String line){ //second parenthesis missing
      String str = "";
      if (line.indexOf(']') >= 0) { //checks if brackets present
          for (int i = line.indexOf('('); i<line.indexOf(']'); i++){ 
              if (Character.isDigit(line.charAt(i)) && (isSign(line.charAt(i+1)) || line.charAt(i+1) == (']')) && containsSign(line.substring(line.indexOf('('), i))){
                 str += ((i+2) + ","); 
              }
          }
      }
      else{ //no brackets present
          for (int i = line.indexOf('('); i<line.length(); i++){
              if (Character.isDigit(line.charAt(i)) && (i == line.length()-1 || (isSign(line.charAt(i+1)))) && containsSign(line.substring(line.indexOf('('), i))){
              str += ((i+2) + ",");
          }
          }
      }
      System.out.println(str.substring(0, str.length()-1)); 
      
      
  }
    
  
    
    
    
    
  //helper boolean methods  
    public static boolean isSign(char ch){
      if (ch == '*' || ch == '+'|| ch == '-' || ch == '/'){
          return true;
      }
      return false;
  }
    
  public static boolean containsSign(String sub){
      for (int i = 0; i<sub.length(); i++){
          if (isSign(sub.charAt(i))){
              return true;
          }
      }
      return false;
  }
}
